// Math Methods and Properties
// PI
console.log(Math.PI);
// remove decimal
console.log(Math.trunc(Math.PI));
// round
console.log(Math.round(Math.PI));
// round up
console.log(Math.ceil(Math.PI));
// round down
console.log(Math.floor(Math.PI));
// power of
console.log(Math.pow(2,4));
// get smallest number
console.log(Math.min(5, 10, 11, 6, 3));
// get largest number
console.log(Math.max(5, 10, 11, 6, 3));
// pseudo random number from 0 to .99
console.log(Math.random());
// random number from 1 to 10
console.log(Math.floor(Math.random() * 10) + 1);

//  random letter from name
const name = "Eduardo Rama";
console.log(name.charAt(Math.floor(Math.random() * name.length)));